# job-finder-web-api

./: JobFinder.sln
JobFinder/: JobFinder.csproj  Program.cs  Startup.cs  appsettings.json
JobFinder.Data/: JobFinder.Data.csproj  JobFinderDbContext.cs  JobFinderDbContextSeedData.cs
JobFinder.Data/Migrations/: 20180430193736_InitialCreate.Designer.cs  (+2 more)
JobFinder.Models/: Application.cs  ApplicationUser.cs  BusinessSector.cs  Company.cs  IEntity.cs  JobFinder.Models.csproj  JobOffer.cs  Person.cs  PersonOffer.cs  SectorCompany.cs  Town.cs  User.cs
JobFinder.Repositories/: ApplicationRepository.cs  BaseRepository.cs  BusinessSectorRepository.cs  IApplicationRepository.cs  IBaseRepository.cs  IBusinessSectorRepository.cs  IJobOfferRepository.cs  ITownRepository.cs  JobFinder.Repositories.csproj  JobOfferRepository.cs  TownRepository.cs
JobFinder.Repositories/Data/: ApplicationDbContext.cs  ApplicationDbContextSeedData.cs
JobFinder.Repositories/Migrations/: 20180501091643_InitialCreate.Designer.cs  20180501091643_InitialCreate.cs  20190802074337_InitialCreate.Designer.cs  20190802074337_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JobFinder.Services/: JobFinder.Services.csproj
JobFinder.Services/Contracts/: IApplicationService.cs  IOfferService.cs
JobFinder.Services/Implementations/: ApplicationService.cs  OfferService.cs
JobFinder.ViewModels/: BusinessSectorViewModel.cs  CreateOfferViewModel.cs  JobFinder.ViewModels.csproj  SearchCriteriaViewModel.cs  SearchResultOfferViewModel.cs  TownViewModel.cs
JobFinder.WebApi/: JobFinder.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JobFinder.WebApi/Controllers/: AccountController.cs  ApplicationController.cs  HomeController.cs  ManageController.cs  OfferController.cs
JobFinder.WebApi/Data/: ApplicationDbContext.cs  ApplicationDbContextSeedData.cs
JobFinder.WebApi/Extensions/: EmailSenderExtensions.cs  IJwtFactory.cs  JwtClaimIdentifiers.cs  JwtFactory.cs  JwtIssuerOptions.cs  UrlHelperExtensions.cs
JobFinder.WebApi/Migrations/: 20180501091643_InitialCreate.Designer.cs  20180501091643_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JobFinder.WebApi/Models/: Application.cs  ApplicationUser.cs  BusinessSector.cs  Company.cs  ErrorViewModel.cs  JobOffer.cs  Person.cs  PersonOffer.cs  SectorCompany.cs  Town.cs
JobFinder.WebApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterCompanyViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
JobFinder.WebApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
JobFinder.WebApi/Properties/: launchSettings.json
JobFinder.WebApi/Services/: EmailSender.cs  IEmailSender.cs
JobFinder.WebApi/Views/: _ViewImports.cshtml
JobFinder.WebApi/Views/Account/: Login.cshtml
JobFinder.WebApi/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
JobFinder.WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
